{
  "name": "paris-luxury-stack",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/web",
    "apps/api"
  ],
  "scripts": {
    "dev": "concurrently -n WEB,API -c auto \"npm run dev -w @paris/web\" \"npm run start:dev -w @paris/api\"",
    "build": "npm run build -w @paris/web && npm run build -w @paris/api",
    "start:web": "npm run start -w @paris/web",
    "start:api": "npm run start:prod -w @paris/api"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
